.tabs {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
}
.tabs > li {
    float: none;
    -webkit-flex: 1;
    -moz-flex: 1;
    flex: 1;
}
.tabs > li > a {
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    overflow: hidden;
}

.hidden{
    display: none;
}

.form_anu{
/*    width: 300px;
    height: 300px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;*/
    /*background-image: url(http://www.cray.com/blog/wp-content/uploads/2015/09/Weather-Blog-Image.jpg);
    background-repeat: no-repeat;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.top-bar{
    background-color: #000000;
}

.top-bar ul{
    background-color: #000000;
}

.top-bar .row {
    height: 60px;
}

a{
    color: #ffffff;
}


.button{
    background-color: #ec576b;
}

.change_font{
    
    font-family: 'Syncopate', sans-serif;
    font-size: xx-large;
}

.pink{
    color: #ec576b;
}